<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>

<VBox xmlns:fx="http://javafx.com/fxml"
      spacing="10" alignment="CENTER"
      prefWidth="400" prefHeight="200"
      style="-fx-padding:20;">
    <Label text="Mohamad Ayyat - 206621419"/>
    <Label text="Ruslan Mahamed - 326327806"/>
</VBox>